In [4]:
import pandas as pd

In [5]:
nba = pd.read_csv('nba.csv')

In [6]:
nba.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [4]:
nba.tail(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [9]:
nba.values
nba.name

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [7]:
nba.shape

(458, 9)

In [8]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [9]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [10]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [11]:
nba.info

<bound method DataFrame.info of                         Name                    Team  Number Position   Age  \
0              Avery Bradley          Boston Celtics     0.0       PG  25.0
1                Jae Crowder          Boston Celtics    99.0       SF  25.0
2               John Holland          Boston Celtics    30.0       SG  27.0
3                R.J. Hunter          Boston Celtics    28.0       SG  22.0
4              Jonas Jerebko          Boston Celtics     8.0       PF  29.0
5               Amir Johnson          Boston Celtics    90.0       PF  29.0
6              Jordan Mickey          Boston Celtics    55.0       PF  21.0
7               Kelly Olynyk          Boston Celtics    41.0        C  25.0
8               Terry Rozier          Boston Celtics    12.0       PG  22.0
9               Marcus Smart          Boston Celtics    36.0       PG  22.0
10           Jared Sullinger          Boston Celtics     7.0        C  24.0
11             Isaiah Thomas          Boston Celtics     4.0       PG  27.0
12               Evan Turner          Boston Celtics    11.0       SG  27.0
13               James Young          Boston Celtics    13.0       SG  20.0
14              Tyler Zeller          Boston Celtics    44.0        C  26.0
15          Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0
16              Markel Brown           Brooklyn Nets    22.0       SG  24.0
17           Wayne Ellington           Brooklyn Nets    21.0       SG  28.0
18   Rondae Hollis-Jefferson           Brooklyn Nets    24.0       SG  21.0
19              Jarrett Jack           Brooklyn Nets     2.0       PG  32.0
20            Sergey Karasev           Brooklyn Nets    10.0       SG  22.0
21           Sean Kilpatrick           Brooklyn Nets     6.0       SG  26.0
22              Shane Larkin           Brooklyn Nets     0.0       PG  23.0
23               Brook Lopez           Brooklyn Nets    11.0        C  28.0
24          Chris McCullough           Brooklyn Nets     1.0       PF  21.0
25               Willie Reed           Brooklyn Nets    33.0       PF  26.0
26           Thomas Robinson           Brooklyn Nets    41.0       PF  25.0
27                Henry Sims           Brooklyn Nets    14.0        C  26.0
28              Donald Sloan           Brooklyn Nets    15.0       PG  28.0
29            Thaddeus Young           Brooklyn Nets    30.0       PF  27.0
..                       ...                     ...     ...      ...   ...
428          Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
429          Pat Connaughton  Portland Trail Blazers     5.0       SG  23.0
430             Allen Crabbe  Portland Trail Blazers    23.0       SG  24.0
431                 Ed Davis  Portland Trail Blazers    17.0        C  27.0
432         Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
433         Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0
434              Chris Kaman  Portland Trail Blazers    35.0        C  34.0
435           Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0
436           Damian Lillard  Portland Trail Blazers     0.0       PG  25.0
437            C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0
438             Luis Montero  Portland Trail Blazers    44.0       SG  23.0
439            Mason Plumlee  Portland Trail Blazers    24.0        C  26.0
440            Brian Roberts  Portland Trail Blazers     2.0       PG  30.0
441              Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0
442            Trevor Booker               Utah Jazz    33.0       PF  28.0
443               Trey Burke               Utah Jazz     3.0       PG  23.0
444               Alec Burks               Utah Jazz    10.0       SG  24.0
445               Dante Exum               Utah Jazz    11.0       PG  20.0
446           Derrick Favors               Utah Jazz    15.0       PF  24.0
447              Rudy Gobert               Utah Jazz    27.0        C  23.0
448           Gordon Hayward               Utah Jazz    20.0       SF  26.0
449              Rodney Hood               Utah Jazz     5.0       SG  23.0
450               Joe Ingles               Utah Jazz     2.0       SF  28.0
451            Chris Johnson               Utah Jazz    23.0       SF  26.0
452               Trey Lyles               Utah Jazz    41.0       PF  20.0
453             Shelvin Mack               Utah Jazz     8.0       PG  26.0
454                Raul Neto               Utah Jazz    25.0       PG  24.0
455             Tibor Pleiss               Utah Jazz    21.0        C  26.0
456              Jeff Withey               Utah Jazz    24.0        C  26.0
457                      NaN                     NaN     NaN      NaN   NaN

    Height  Weight            College      Salary
0      6-2   180.0              Texas   7730337.0
1      6-6   235.0          Marquette   6796117.0
2      6-5   205.0  Boston University         NaN
3      6-5   185.0      Georgia State   1148640.0
4     6-10   231.0                NaN   5000000.0
5      6-9   240.0                NaN  12000000.0
6      6-8   235.0                LSU   1170960.0
7      7-0   238.0            Gonzaga   2165160.0
8      6-2   190.0         Louisville   1824360.0
9      6-4   220.0     Oklahoma State   3431040.0
10     6-9   260.0         Ohio State   2569260.0
11     5-9   185.0         Washington   6912869.0
12     6-7   220.0         Ohio State   3425510.0
13     6-6   215.0           Kentucky   1749840.0
14     7-0   253.0     North Carolina   2616975.0
15     6-8   216.0                NaN   3425510.0
16     6-3   190.0     Oklahoma State    845059.0
17     6-4   200.0     North Carolina   1500000.0
18     6-7   220.0            Arizona   1335480.0
19     6-3   200.0       Georgia Tech   6300000.0
20     6-7   208.0                NaN   1599840.0
21     6-4   219.0         Cincinnati    134215.0
22    5-11   175.0         Miami (FL)   1500000.0
23     7-0   275.0           Stanford  19689000.0
24    6-11   200.0           Syracuse   1140240.0
25    6-10   220.0        Saint Louis    947276.0
26    6-10   237.0             Kansas    981348.0
27    6-10   248.0         Georgetown    947276.0
28     6-3   205.0          Texas A&M    947276.0
29     6-8   221.0       Georgia Tech  11235955.0
..     ...     ...                ...         ...
428    6-9   215.0        Wake Forest   8042895.0
429    6-5   206.0         Notre Dame    625093.0
430    6-6   210.0         California    947276.0
431   6-10   240.0     North Carolina   6980802.0
432    6-9   215.0         St. John's   2894059.0
433    6-5   215.0               Duke   6000000.0
434    7-0   265.0   Central Michigan   5016000.0
435    7-1   245.0           Illinois   3075880.0
436    6-3   195.0        Weber State   4236287.0
437    6-4   200.0             Lehigh   2525160.0
438    6-7   185.0     Westchester CC    525093.0
439   6-11   235.0               Duke   1415520.0
440    6-1   173.0             Dayton   2854940.0
441    6-9   240.0            Indiana   2637720.0
442    6-8   228.0            Clemson   4775000.0
443    6-1   191.0           Michigan   2658240.0
444    6-6   214.0           Colorado   9463484.0
445    6-6   190.0                NaN   3777720.0
446   6-10   265.0       Georgia Tech  12000000.0
447    7-1   245.0                NaN   1175880.0
448    6-8   226.0             Butler  15409570.0
449    6-8   206.0               Duke   1348440.0
450    6-8   226.0                NaN   2050000.0
451    6-6   206.0             Dayton    981348.0
452   6-10   234.0           Kentucky   2239800.0
453    6-3   203.0             Butler   2433333.0
454    6-1   179.0                NaN    900000.0
455    7-3   256.0                NaN   2900000.0
456    7-0   231.0             Kansas    947276.0
457    NaN     NaN                NaN         NaN

[458 rows x 9 columns]>

In [12]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [13]:
nba.get_dtype_counts()

float64    4
object     5
dtype: int64

In [14]:
nba.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [15]:
rev = pd.read_csv('revenue.csv', index_col='Date')

In [16]:
rev.sum()
rev.sum(axis=1)

Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64

In [17]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [18]:
nba.Name.head()

0    Avery Bradley
1      Jae Crowder
2     John Holland
3      R.J. Hunter
4    Jonas Jerebko
Name: Name, dtype: object

In [63]:
### Extra one
nba[pd.unique(['Team'] + list(nba.columns))]

,Team,Name,Number,Position,Age,Height,Weight,College,Salary
0,Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Boston Celtics,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,Boston Celtics,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,Boston Celtics,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Boston Celtics,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Boston Celtics,Amir Johnson,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Boston Celtics,Jordan Mickey,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Boston Celtics,Kelly Olynyk,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Boston Celtics,Terry Rozier,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Boston Celtics,Marcus Smart,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Boston Celtics,Jared Sullinger,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Boston Celtics,Isaiah Thomas,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Boston Celtics,Evan Turner,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,Boston Celtics,James Young,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Boston Celtics,Tyler Zeller,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Brooklyn Nets,Markel Brown,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Brooklyn Nets,Wayne Ellington,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Brooklyn Nets,Rondae Hollis-Jefferson,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Brooklyn Nets,Jarrett Jack,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Brooklyn Nets,Sergey Karasev,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Brooklyn Nets,Sean Kilpatrick,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Brooklyn Nets,Shane Larkin,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brooklyn Nets,Brook Lopez,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Brooklyn Nets,Chris McCullough,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Brooklyn Nets,Willie Reed,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Brooklyn Nets,Thomas Robinson,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Brooklyn Nets,Henry Sims,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Brooklyn Nets,Donald Sloan,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Brooklyn Nets,Thaddeus Young,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Portland Trail Blazers,Al-Farouq Aminu,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Portland Trail Blazers,Pat Connaughton,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Portland Trail Blazers,Allen Crabbe,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Portland Trail Blazers,Ed Davis,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Portland Trail Blazers,Maurice Harkless,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Portland Trail Blazers,Gerald Henderson,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Portland Trail Blazers,Chris Kaman,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Portland Trail Blazers,Meyers Leonard,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Portland Trail Blazers,Damian Lillard,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,Portland Trail Blazers,C.J. McCollum,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Portland Trail Blazers,Luis Montero,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Portland Trail Blazers,Mason Plumlee,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Portland Trail Blazers,Brian Roberts,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Portland Trail Blazers,Noah Vonleh,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Utah Jazz,Trey Burke,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Utah Jazz,Alec Burks,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Utah Jazz,Dante Exum,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Utah Jazz,Derrick Favors,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Utah Jazz,Rudy Gobert,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Utah Jazz,Gordon Hayward,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Utah Jazz,Rodney Hood,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Utah Jazz,Joe Ingles,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Utah Jazz,Chris Johnson,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Utah Jazz,Trey Lyles,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Utah Jazz,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Utah Jazz,Raul Neto,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Utah Jazz,Tibor Pleiss,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Utah Jazz,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
nba['Name'].head()
nba[['Name','Team','Number']].head()

            Name            Team  Number
0  Avery Bradley  Boston Celtics     0.0
1    Jae Crowder  Boston Celtics    99.0
2   John Holland  Boston Celtics    30.0
3    R.J. Hunter  Boston Celtics    28.0
4  Jonas Jerebko  Boston Celtics     8.0

In [20]:
nba['sport'] = nba.Number > 20

In [21]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,sport
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,False
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,True
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,True
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,True
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,False

In [22]:
nba = pd.read_csv('nba.csv')
data = nba.Number > 20

In [23]:
nba.insert(3, column='sport', value=data)

In [24]:
nba.head()

,Name,Team,Number,sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,False,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,True,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,True,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,True,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,False,PF,29.0,6-10,231.0,NaN,5000000.0

In [25]:
nba = pd.read_csv('nba.csv')

In [26]:
nba['Age'].add(5)
nba['Age'] + 5
nba['Salary'] - 500000

nba['Weight_kg'] = nba['Weight'].mul(0.4535)

In [27]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight_kg
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.6300
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.5725
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.9675
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.8975
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.7585

In [28]:
nba['SALARY_ML'] = nba['Salary'].div(1000000)

In [29]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight_kg,SALARY_ML
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,81.6300,7.730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,106.5725,6.796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,92.9675,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,83.8975,1.148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,104.7585,5.000000

In [30]:
nba = pd.read_csv('nba.csv')

In [31]:
nba['Team'].value_counts()
nba['Position'].value_counts().head(1)

SG    102
Name: Position, dtype: int64

In [32]:
# drop row with null value
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
nba.dropna(how='all', inplace=True)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [34]:
nba.dropna(axis=1).head()

            Name            Team  Number Position   Age Height  Weight
0  Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1    Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2   John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3    R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4  Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0

In [35]:
nba = pd.read_csv('nba.csv')

# drops the NAN value of row where ever College value is NAN
nba.dropna(subset=['College', 'Salary']).head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0

In [36]:
nba = pd.read_csv('nba.csv').dropna(how='all')

In [37]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [38]:
#nba.fillna(0).head()

In [39]:
nba['Salary'].fillna(0, inplace=True)

In [40]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [41]:
nba['College'].fillna("No Colllege", inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No Colllege,5000000.0

In [42]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [43]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null float64
dtypes: float64(4), object(5)
memory usage: 35.7+ KB

In [44]:
nba['Salary'] = nba['Salary'].astype(int)

In [45]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,No Colllege,5000000

In [46]:
nba['Age']  = nba['Age'].astype(int)
nba['Number'] = nba['Number'].astype(int)

In [47]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,No Colllege,5000000

In [48]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null int32
Position    457 non-null object
Age         457 non-null int32
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: float64(1), int32(3), object(5)
memory usage: 30.3+ KB

In [49]:
nba['Position'].nunique()

5

In [50]:
nba['Position'] = nba['Position'].astype('category')
nba['Team'] = nba['Team'].astype('category')
nba.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 457 entries, 0 to 456
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null category
Number      457 non-null int32
Position    457 non-null category
Age         457 non-null int32
Height      457 non-null object
Weight      457 non-null float64
College     457 non-null object
Salary      457 non-null int32
dtypes: category(2), float64(1), int32(3), object(3)
memory usage: 25.8+ KB

In [51]:
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,6-2,180.0,Texas,7730337
1,Jae Crowder,Boston Celtics,99,SF,25,6-6,235.0,Marquette,6796117
2,John Holland,Boston Celtics,30,SG,27,6-5,205.0,Boston University,0
3,R.J. Hunter,Boston Celtics,28,SG,22,6-5,185.0,Georgia State,1148640
4,Jonas Jerebko,Boston Celtics,8,PF,29,6-10,231.0,No Colllege,5000000
5,Amir Johnson,Boston Celtics,90,PF,29,6-9,240.0,No Colllege,12000000
6,Jordan Mickey,Boston Celtics,55,PF,21,6-8,235.0,LSU,1170960
7,Kelly Olynyk,Boston Celtics,41,C,25,7-0,238.0,Gonzaga,2165160
8,Terry Rozier,Boston Celtics,12,PG,22,6-2,190.0,Louisville,1824360
9,Marcus Smart,Boston Celtics,36,PG,22,6-4,220.0,Oklahoma State,3431040

In [52]:
nba = pd.read_csv('nba.csv')

In [53]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [54]:
nba.sort_values('Name', na_position='first').head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,1938840.0

In [55]:
nba.sort_values(['Team', 'Name'])
nba.sort_values(['Team', 'Name'], ascending=[True, False], inplace=True)

In [56]:
nba.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659.0
319,Mike Scott,Atlanta Hawks,32.0,PF,27.0,6-8,237.0,Virginia,3333333.0
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,6-11,240.0,Bucknell,947276.0
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,6-5,225.0,Pittsburgh,525093.0
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,6-7,212.0,Creighton,5746479.0
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,6-9,235.0,Minnesota,1000000.0

In [57]:
nba.sort_index(inplace=True)
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0